apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: conservation-canid-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/conservation-canid-nodejs-gitops